<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C3AED"
    tools:context=".Dashboard">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imageneer"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/layoutChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <!-- AVATAR -->
        <ImageView
            android:id="@+id/imgCharacter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#E5E5E5"
            android:padding="8dp"
            android:src="@drawable/bg_chat" />

        <!-- CHAT BUBBLE -->
        <TextView
            android:id="@+id/txtBubble"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_chat"
            android:padding="14dp"
            android:text="Halo User, Selamat Bermain!!"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSolo"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:text="Solo"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_solo"
        app:layout_constraintTop_toBottomOf="@id/layoutChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <!-- BUTTON MULTIPLAYER -->
    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:text="MultiPlayer"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_multi"
        app:layout_constraintTop_toBottomOf="@id/btnSolo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>